{
  "name": "crumbleivable-cookie-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "db:seed": "tsx scripts/seed.ts",
    "db:test": "tsx scripts/test-connection.ts",
    "db:migrate": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:fix-auth": "tsx scripts/fix-auth.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.0.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "bcryptjs": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.41.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.7.0",
    "i18next": "^26.0.4",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.487.0",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.9.1",
    "next-swagger-doc": "^0.4.1",
    "nextjs-cors": "^2.2.1",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^17.0.2",
    "react-redux": "^9.2.0",
    "sharp": "^0.34.0",
    "swagger-ui-react": "^5.32.2",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
